foreground         #c0c0c1
background         #030409
background_opacity 1.0
cursor             #c0c0c1

active_tab_foreground     #030409
active_tab_background     #c0c0c1
inactive_tab_foreground   #c0c0c1
inactive_tab_background   #030409

active_border_color   #c0c0c1
inactive_border_color #030409
bell_border_color     #be1e39

color0       #030409
color8       #535366
color1       #be1e39
color9       #FE294C
color2       #09516e
color10      #0D6C93
color3       #b74f6c
color11      #F46A91
color4       #0d889e
color12      #12B6D3
color5       #53bcbd
color13      #6FFBFD
color6       #61bfbe
color14      #82FFFE
color7       #888c94
color15      #c0c0c1
