#behavior overridden in /home/citysexx/.config/hypr/scripts/wallpaper-carousel.sh
#preload = ~/Pictures/wallpapers/saul-goodman.png
#wallpaper = , ~/Pictures/wallpapers/saul-goodman.png
#splash = false
