general:col.active_border = rgb(143,144,170)
general:col.inactive_border = rgb(13,13,21)
group:col.border_active = rgb(99,102,123)
group:col.border_inactive = rgb(112,115,138)
group:groupbar:col.active = rgb(126,129,153)
group:groupbar:col.inactive = rgb(143,144,170)

# hy3 shit
plugin:hy3:tabs:col.active = rgb(191,193,203)
plugin:hy3:tabs:col.focused = rgb(191,193,203)
plugin:hy3:tabs:col.inactive = rgb(81,84,104)
plugin:hy3:tabs:col.inactive.text = rgb(13,13,21)
