general:col.active_border = rgb(122,153,192)
general:col.inactive_border = rgb(14,14,22)
group:col.border_active = rgb(112,117,139)
group:col.border_inactive = rgb(135,123,130)
group:groupbar:col.active = rgb(123,134,156)
group:groupbar:col.inactive = rgb(122,153,192)

# hy3 shit
plugin:hy3:tabs:col.active = rgb(192,195,204)
plugin:hy3:tabs:col.focused = rgb(192,195,204)
plugin:hy3:tabs:col.inactive = rgb(98,101,120)
plugin:hy3:tabs:col.inactive.text = rgb(14,14,22)
