# BEGIN_KITTY_FONTS
font_family      family="Inconsolata LGC Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME

# BEGIN_NO_CONFIRM
confirm_os_window_close 0
# END_NO_CONFIRM
