general:col.active_border = rgb(130,255,254)
general:col.inactive_border = rgb(3,4,9)
group:col.border_active = rgb(183,79,108)
group:col.border_inactive = rgb(13,136,158)
group:groupbar:col.active = rgb(83,188,189)
group:groupbar:col.inactive = rgb(97,191,190)

# hy3 shit
plugin:hy3:tabs:col.active = rgb(83,188,189)
plugin:hy3:tabs:col.focused = rgb(192,192,193)
plugin:hy3:tabs:col.inactive = rgb(83,83,102)
plugin:hy3:tabs:col.inactive.text = rgb(3,4,9)
plugin:hy3:tabs:col.focused.border = rgb(83,188,189)
plugin:hy3:tabs:col.active.border = rgb(97,191,190)
plugin:hy3:tabs:col.active.text = rgb(3,4,9)
plugin:hy3:tabs:col.inactive.border = rgb(3,4,9)
plugin:hy3:tabs:col.urgent.border = rgb(136,140,148)
plugin:hy3:tabs:col.urgent = rgb(244,106,145)
plugin:hy3:tabs:col.urgent.text = rgb(3,4,9)
plugin:hy3:tabs:col.focused.text = rgb(3,4,9)
